name: CI

on: [push, pull_request]

env:
  VERBOSE: 1

jobs:
  whitespace-errors:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: check
      run: git diff-index --check --cached 4b825dc642cb6eb9a060e54bf8d69288fbee4904

  meson-gcc13-x86_64-vendordir:
    runs-on: ubuntu-latest
    env:
      BUILD: meson
      CC: gcc-13
      TARGET: x86_64
      VENDORDIR: ${prefix}/share/etc
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/meson-build.sh

  meson-gcc13-x86_64-openssl:
    runs-on: ubuntu-latest
    env:
      BUILD: meson
      CC: gcc-13
      TARGET: x86_64
      USE_OPENSSL: yes
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/meson-build.sh

  meson-gcc13-x86_64-sanitizers:
    runs-on: ubuntu-latest
    env:
      BUILD: meson
      CC: gcc-13
      CFLAGS: '-O1 -g -fsanitize=address -fsanitize-address-use-after-scope -fno-omit-frame-pointer -fsanitize=undefined -Wno-error=inline -Wno-error=format-overflow'
      LDFLAGS: '-fsanitize=address -fsanitize-address-use-after-scope -fno-omit-frame-pointer -fsanitize=undefined'
      ASAN_OPTIONS: strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1
      UBSAN_OPTIONS: print_stacktrace=1:print_summary=1:halt_on_error=1
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/meson-build.sh

  meson-gcc13-x86_64:
    runs-on: ubuntu-latest
    env:
      BUILD: meson
      CC: gcc-13
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/meson-build.sh

  meson-gcc13-x86_64-debug:
    runs-on: ubuntu-latest
    env:
      BUILD: meson
      CC: gcc-13
      TARGET: x86_64
      ENABLE_DEBUG: yes
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/meson-build.sh

  meson-clang15-x86_64-vendordir:
    runs-on: ubuntu-latest
    env:
      BUILD: meson
      CC: clang-15
      TARGET: x86_64
      VENDORDIR: ${prefix}/share/etc
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/meson-build.sh

  meson-clang15-x86_64-openssl:
    runs-on: ubuntu-latest
    env:
      BUILD: meson
      CC: clang-15
      TARGET: x86_64
      USE_OPENSSL: yes
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/meson-build.sh

  meson-clang15-x86_64:
    runs-on: ubuntu-latest
    env:
      BUILD: meson
      CC: clang-15
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/meson-build.sh

  meson-clang15-x86_64-debug:
    runs-on: ubuntu-latest
    env:
      BUILD: meson
      CC: clang-15
      TARGET: x86_64
      ENABLE_DEBUG: yes
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/meson-build.sh

  gcc13-x86_64-vendordir:
    runs-on: ubuntu-latest
    env:
      CC: gcc-13
      TARGET: x86_64
      VENDORDIR: ${prefix}/share/etc
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  gcc13-x86_64-openssl:
    runs-on: ubuntu-latest
    env:
      CC: gcc-13
      TARGET: x86_64
      USE_OPENSSL: yes
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  gcc13-x86_64-sanitizers:
    runs-on: ubuntu-latest
    env:
      CC: gcc-13
      CFLAGS: '-O1 -g -fsanitize=address -fsanitize-address-use-after-scope -fno-omit-frame-pointer -fsanitize=undefined -Wno-error=inline -Wno-error=format-overflow'
      LDFLAGS: '-fsanitize=address -fsanitize-address-use-after-scope -fno-omit-frame-pointer -fsanitize=undefined'
      ASAN_OPTIONS: strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1
      UBSAN_OPTIONS: print_stacktrace=1:print_summary=1:halt_on_error=1
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  gcc13-x86_64:
    runs-on: ubuntu-latest
    env:
      CC: gcc-13
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  gcc13-x86_64-debug:
    runs-on: ubuntu-latest
    env:
      CC: gcc-13
      TARGET: x86_64
      ENABLE_DEBUG: yes
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  gcc12-x86_64:
    runs-on: ubuntu-latest
    env:
      CC: gcc-12
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  gcc11-x86_64:
    runs-on: ubuntu-latest
    env:
      CC: gcc-11
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  gcc10-x86_64:
    runs-on: ubuntu-latest
    env:
      CC: gcc-10
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  gcc9-x86_64:
    runs-on: ubuntu-latest
    env:
      CC: gcc
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  clang15-x86_64-vendordir:
    runs-on: ubuntu-latest
    env:
      CC: clang-15
      TARGET: x86_64
      VENDORDIR: ${prefix}/share/etc
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  clang15-x86_64-openssl:
    runs-on: ubuntu-latest
    env:
      CC: clang-15
      TARGET: x86_64
      USE_OPENSSL: yes
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  clang15-x86_64:
    runs-on: ubuntu-latest
    env:
      CC: clang-15
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  clang15-x86_64-debug:
    runs-on: ubuntu-latest
    env:
      CC: clang-15
      TARGET: x86_64
      ENABLE_DEBUG: yes
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  clang14-x86_64:
    runs-on: ubuntu-latest
    env:
      CC: clang-14
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  clang13-x86_64:
    runs-on: ubuntu-latest
    env:
      CC: clang-13
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  clang12-x86_64:
    runs-on: ubuntu-latest
    env:
      CC: clang-12
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh

  clang11-x86_64:
    runs-on: ubuntu-latest
    env:
      CC: clang-11
      TARGET: x86_64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: install dependencies
      run: ci/install-dependencies.sh
    - name: build check
      run: ci/autotools-build.sh
